
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;


    
    
}
nav{
    display: flex;
    justify-content:right;
    list-style-type: none;
    gap: 40px;
    margin-right: 40px;
    padding: 10px;
    align-items: center;
    text-decoration: none;
    /* background-color: rgb(29, 28, 28); */

}
   nav a{
    list-style-type: none;
    text-decoration: none;
   } 

.section1{
    background-color: rgb(29, 28, 28);
    display: flex;
    /* min-height: 100vh; */
    padding: 10rem;
    color: white;
    
}
h1{
    line-height: 2;
    font-weight: 700;
}
h3{
    
    font-weight: 700;
}
span{
    color: #007BFF ;
 
    
}
.profile img{
width: 15rem;
height: 15rem;
border-radius: 50%;
/* padding: 20px; */
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    background: transparent;
    border: solid rgb(235, 220, 220);
    border-radius: 50%;
    margin: 1rem;

}

.sec2{
    display: flex;
    padding: 10rem 9% 2rem;
    justify-content: center;
    align-items: center;
    background-color:rgb(54, 49, 49) ;
}
.text{
    padding: 16px;
    font-size: 2em;
    /* margin: 0 0 20px; */
    color:white;

}




.form-container {
    width: 50%;
    /* max-width: 400px; */
    margin-left: 20px;
    padding: 20px;
    background:whitesmoke;
    border-radius: 8px;
    box-shadow:20px #f0f0f0;
    position: relative;
    justify-content: grid;
    
}



.cont{
    display: flex;
    /* background-color: rgb(13, 190, 131); */
    align-content: center;
    background-color:rgb(54, 49, 49) ;
    padding: 20px;
   
}

.foam{
    width: 50%;
    padding: 20px;
    background-color:rgb(54, 49, 49) ;
    font-size: 2em;
    color: white;
}
.card1 {
    width: 50%;
}

.card1 img {
    width: 100%;
}

.card1 a{
   color: #0056b3;

}
input, select {
    display: grid;
    width: 50%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 2rem;
    /* background-color: aqua; */
    /* font-size: 1em; */
}

button {
    /* width: 50%; */
    
  
    display: inline-block;
    padding: 10px 16px;
    font-size: 1em;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}



/* carsd code */

.skills{
   
    width: 100%;
    background-color: rgb(29, 28, 28);
    flex-wrap: wrap;
     margin-top: 0;
}

.cards{
    display: flex;
    padding: 20px;
    gap: 10px;
    /* flex: 1; */
    /* border: 2px solid black; */
    width: 100%;
    /* background-color: rgb(199, 187, 23); */
    flex-wrap: wrap;
    margin: auto;

}

    
    .card {
        width: 24%;
        /* border: 1px solid #ddd; */
        border-radius: 8px;
        overflow: hidden;
        background-color: #151616;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex-wrap: wrap;
       
    }
    .card p{
        color: #151616;
        /* color: black; */
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
       
        color:black;
        background-color: #fff;
    }
    
    .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    p {
        padding: 16px;
        /* font-size: 20em; */
        margin: 0 0 20px;
        color: #555;
    
    }
    
    .card-title {
        display: flex;
        font-size: 1.5em;
        margin: 0 0 10px;
        color:white;
       
        justify-content: center;
    }
    
    .card-description {
        padding: 16px;
        font-size: 2em;
        margin: 0 0 20px;
        color:white;
    
       
    }
    
    .card-button {
        display: inline-block;
        padding: 10px 16px;
        font-size: 1em;
        color: #fff;
        background-color: #007BFF;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    
    .card-button:hover {
        background-color: #0056b3;
    }
.card1{
    background-color:rgb(54, 49, 49) ;
    /* background-color: aqua; */
   
}
.card1 li{
    padding: 20px;
    list-style-type: none;
    color: white;
  
  margin-left: 15%;
  margin-top: 10%;
  font-size: 2em;
   
}